# CanaGest

./: .gitignore
CanaGest/: pom.xml
diseniadores-dominio/: pom.xml
diseniadores-dominio/src/main/java/entidades/: ConteoInventario.java  ConteoInventarioGeneral.java  DetalleOrdenCompra.java  DetalleVenta.java  Domicilio.java  OrdenCompra.java  Producto.java  ProductoResumenCompra.java  ProductoResumenInventario.java  ProductoResumenVenta.java  Proveedor.java  ProveedorResumenOrden.java  Usuario.java  UsuarioResumen.java  Venta.java
diseniadores-infraestructura-banco/: pom.xml
diseniadores-infraestructura-banco/src/main/java/diseniadores/infraestructura/banco/: BancoCliente.java  BancoServidor.java  IBanco.java  Main.java
diseniadores-infraestructura-dto/: pom.xml
diseniadores-infraestructura-notificaciones/: pom.xml
diseniadores-infraestructura-pagos/: pom.xml
diseniadores-infraestructura-pagos/src/main/java/diseñadores/infraestructura/pagos/: PagosFacade.java  QRStrategy.java  TarjetaStrategy.java  TransaccionStrategy.java
diseniadores-negocios-conteoinventario/: pom.xml
diseniadores-negocios-conteoinventario/src/main/java/diseñadores/negocios/conteoinventario/: ConteoInventarioControl.java  ConteoInventarioFacade.java  ConteoInventarioGeneralControl.java  ConteoInventarioGeneralFacade.java  IConteoInventario.java  IConteoInventarioGeneral.java
diseniadores-negocios-dto/: pom.xml
diseniadores-negocios-dto/src/main/java/diseñadores/negocios/dto/: DetalleOrdenCompraDTO.java  ItemConteoDTO.java  OrdenCompraDTO.java  ProductoDTO.java  ProveedorDTO.java  VentaDTO.java
diseniadores-negocios-inventario/: pom.xml
diseniadores-negocios-inventario/src/main/java/diseñadores/negocios/inventario/: IInventario.java  InventarioControl.java  InventarioFacade.java
diseniadores-negocios-objetos/: pom.xml
diseniadores-negocios-objetos/src/main/java/adaptadores/: ConteoInventarioGeneralNegocioAdapter.java  ItemConteoNegocioAdapter.java  OrdenCompraNegocioAdapter.java  ProductoProveedorNegocioAdapter.java  UsuarioNegocioAdapter.java  VentaNegocioAdapter.java
diseniadores-negocios-objetos/src/main/java/diseñadores/negocios/objetos/: ConteoInventario.java  ConteoInventarioGeneral.java  Inventario.java  OrdenCompra.java  Producto.java  Proveedor.java  Usuario.java  Venta.java
diseniadores-negocios-objetos/src/main/java/excepciones/: NegocioException.java
diseniadores-negocios-productos/: pom.xml
diseniadores-negocios-productos/src/main/java/diseñadores/negocios/productos/: IProductos.java  ProductosControl.java  ProductosFacade.java
diseniadores-negocios-proveedor/: pom.xml
diseniadores-negocios-proveedor/src/main/java/diseñadores/negocios/proveedores/: IProveedores.java  ProveedoresControl.java  ProveedoresFacade.java
diseniadores-negocios-usuarios/: pom.xml
diseniadores-negocios-usuarios/src/main/java/diseñadores/negocios/usuarios/: IUsuarios.java  UsuariosControl.java  UsuariosFacade.java
diseniadores-negocios-ventas/: pom.xml
diseniadores-negocios-ventas/src/main/java/diseñadores/negocios/ventas/: IVentas.java  VentasControl.java  VentasFacade.java
diseniadores-negocios.dto/: pom.xml
diseniadores-nucleo/: pom.xml
diseniadores-nucleo/src/main/java/com/mycompany/diseniadores/nucleo/: DiseniadoresNucleo.java
diseniadores-nucleo/src/main/java/diseñadores/nucleo/: Main.java
diseniadores-persistencia/: pom.xml
diseniadores-persistencia/src/main/java/adaptadores/: ConteoInventarioGeneralPersistenciaAdapter.java  ConteoInventarioPersistenciaAdapter.java  OrdenCompraPersistenciaAdapter.java  ProductoPersistenciaAdapter.java  UsuarioPersistenciaAdapter.java  VentaPersistenciaAdapter.java
diseniadores-persistencia/src/main/java/diseñadores/persistencia/: IPersistencia.java  PersistenciaFacade.java
diseniadores-persistencia/src/main/java/diseñadores/persistencia/conexion/: Conexion.java
diseniadores-persistencia/src/main/java/diseñadores/persistencia/dao/: IConteoInventarioDAO.java  IConteoInventarioGeneralDAO.java  IOrdenCompraDAO.java  IProductoDAO.java  IProveedorDAO.java  IUsuarioDAO.java  IVentaDAO.java
diseniadores-persistencia/src/main/java/diseñadores/persistencia/dao/impl/: ConteoInventarioDAOImpl.java  ConteoInventarioGeneralDAOImpl.java  (+5 more)
diseniadores-persistencia/src/main/java/entidadesmongo/: ConteoInventarioGeneralMongoEntidad.java  ConteoInventarioMongoEntidad.java  DetalleOrdenCompraMongoEntidad.java  DetalleVentaMongoEntidad.java  DomicilioMongoEntidad.java  OrdenCompraMongoEntidad.java  ProductoMongoEntidad.java  ProductoResumenCompraMongoEntidad.java  ProductoResumenInventarioMongoEntidad.java  ProductoResumenVentaMongoEntidad.java  ProveedorMongoEntidad.java  ProveedorResumenOrdenMongoEntidad.java  UsuarioMongoEntidad.java  UsuarioResumenMongoEntidad.java  VentaMongoEntidad.java
diseniadores-persistencia/src/main/java/excepciones/: PersistenciaException.java
diseniadores-presentacion/: pom.xml
diseniadores-presentacion/src/main/java/diseñadores/presentacion/: Main.java
diseniadores-presentacion/src/main/java/diseñadores/presentacion/control/: VentasControl.java
diseniadores-presentacion/src/main/java/diseñadores/presentacion/frame/: AdministrarProveedores.java  AgregarExistenciaProducto.java  AgregarProveedor.java  AgregarProveedorProducto.java  AjusteInventario.java  AsociarProveedorProducto.java  ConsolidarInventario.java  ConteoInventario.java  DetalleOrdenCompra.java  DetalleVenta.java  EditarExistenciaProducto.java  EditarProveedor.java  EditarProveedorProducto.java  ExistenciaProductos.java  FormularioProveedor.java  HistorialVentas.java  MenuPrincipal.java  MostrarDetalleProveedor.java  OrdenesCompras.java  PantallaAutenticacion.java  PantallaReporteProveedores.java  PantallaTicket.java  RegistrarMetodoPagoEfectivo.java  RegistrarMetodoPagoQr.java  RegistrarMetodoPagoTarjeta.java  RegistrarMetodoPagoTransferencia.java  RegistrarNuevaOrdenCompra.java  RegistrarVenta.java  SeleccionarMetodoPago.java
diseniadores-presentacion/src/main/java/diseñadores/presentacion/utilidad/: Componentes.java
(+1 files in other folders)
