<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>diseniadores-nucleo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>diseniadores-negocios-objetos</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.mycompany</groupId>
                    <artifactId>diseniadores-negocios-dto</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.mycompany</groupId>
                    <artifactId>diseniadores-persistencia</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.mycompany</groupId>
                    <artifactId>diseniadores-dominio</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>diseniadores-negocios-inventario</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.mycompany</groupId>
                    <artifactId>diseniadores-negocios-dto</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>diseniadores-negocios-productos</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.mycompany</groupId>
                    <artifactId>diseniadores-negocios-dto</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>diseniadores-negocios-usuarios</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.mycompany</groupId>
                    <artifactId>diseniadores-negocios-dto</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.mycompany</groupId>
                    <artifactId>diseniadores-negocios.dto</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>diseniadores-negocios-ventas</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.mycompany</groupId>
                    <artifactId>diseniadores-infraestructura-dto</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.mycompany</groupId>
                    <artifactId>diseniadores-negocios-dto</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.mycompany</groupId>
                    <artifactId>diseniadores-persistencia</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.mycompany</groupId>
                    <artifactId>diseniadores-infraestructura-banco</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.mycompany</groupId>
                    <artifactId>diseniadores-infraestructura-notificaciones</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.mycompany</groupId>
                    <artifactId>diseniadores-infraestructura-pagos</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>diseniadores-negocios-proveedor</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.mycompany</groupId>
                    <artifactId>diseniadores-negocios-dto</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.mycompany</groupId>
                    <artifactId>diseniadores-negocios.dto</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>diseniadores-negocios-dto</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>diseniadores-persistencia</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.mycompany</groupId>
                    <artifactId>diseniadores-negocios-dto</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.mycompany</groupId>
                    <artifactId>diseniadores-dominio</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.mycompany</groupId>
                    <artifactId>diseniadores-negocios.dto</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>diseniadores-dominio</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>diseniadores-infraestructura-banco</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>diseniadores-infraestructura-dto</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>diseniadores-infraestructura-notificaciones</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>diseniadores-infraestructura-pagos</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <exec.mainClass>com.mycompany.diseniadores.nucleo.DiseniadoresNucleo</exec.mainClass>
    </properties>
</project>